DATABASE_NAME=notification_system
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=8889

SECRET=NAME.
API_KEY=asdasdadadasdasdasdadas
TOKEN_KEY=qwertyiop
STRIPE_SECRET_KEY=okzz-wlbx-oork-vabj-camw

